VITE_SUPABASE_PROJECT_ID="jwylhqnbjdsevwbsecjv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Zv7KPxJhC4mWki1s27rZvQ_6GVRT8WD"
VITE_SUPABASE_URL="https://jwylhqnbjdsevwbsecjv.supabase.co"
VITE_KWIK_API_KEY="a411b2-f1d9dc-1ed483-69c9e4-e6fef4"
VITE_RAZORPAY_KEY="rzp_live_S3DqkiKI8WUDva"
VITE_RAZORPAY_KEY_SECRET="eV4g2kYc7hDOQMdlDGATxAn5"
