JWT_SECRET="super-secret-key-change-in-prod"
PORT=3000
DATABASE_URL="postgresql://postgres.jwylhqnbjdsevwbsecjv:3ZDXClekuN4LIMQu@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jwylhqnbjdsevwbsecjv:3ZDXClekuN4LIMQu@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
KWIK_API_BASE_URL=https://api.kwikapi.com
KWIK_API_KEY=sk_live_xxxxxxxxx
KWIK_AGENT_ID=your_agent_id
